<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>How JavaScr ipt Works Behind the Scenes</title>
    <style>
      body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
        background-repeat: no-repeat;
        background-size: cover;
      }

      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      .container {
        padding: 30px;
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
      }
      .container div {
        max-width: 300px;
        min-width: 300px;
        background: #fff;
        padding: 30px;
        max-height: 400px;
        overflow: hidden;
        border-radius: 8px;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.4);
      }
      .container div img {
        width: 100%;
        height: 80%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <!-- <h1>How JavaScript Works Behind the Scenes</h1> -->
    <div class="container"></div>
    <script src="script.js"></script>
  </body>
</html>
